[mypy]
python_version        = 3.13
strict                = True
warn_unused_ignores   = True
allow_redefinition    = True

[mypy-torch.*]
implicit_reexport      = True
ignore_missing_imports = True

[mypy-lief.*]
implicit_reexport      = True
ignore_missing_imports = True

[mypy-boto3.*]
implicit_reexport      = True
ignore_missing_imports = True

[mypy-botocore.*]
implicit_reexport      = True
ignore_missing_imports = True
